INSERT INTO  employee(
             emp_id
			,first_name
			,sur_name,dob
			,date_of_joining
			,annual_salary
			,dept_id)
     VALUES  ('101','Kavin','Kumar','1990-08-09','2002-02-08','199000','1')
            ,('102','Danish','E','1992-03-05','2004-07-03','190000','1')
            ,('103','Karthick','V','1995-02-01','2002-09-08','199000','1')
	     ,('104','Rakesh','Kumar','1990-05-12','2004-08-14','190000','1')
            ,('105','Ravinder','D','1990-12-03','2002-06-15','199000','1')
	     ,('106','Naveen','pranav','1990-04-04','2004-07-06','190000','2')
            ,('107','Raj','R','1990-08-09','2002-02-08','199000','2')
	     ,('108','Usain','K','1992-03-05','2004-07-03','190000','2')
            ,('109','Lavanya','M','1995-02-01','2002-09-08','199000','2')
	     ,('110','Anish','Kumar','1990-05-12','2004-08-14','190000','2')
            ,('111','Ranjith','J','1990-12-03','2002-06-15','199000','3')
	     ,('112','Kannan','M','1990-04-04','2004-07-06','190000','3')
            ,('113','Raj','Kappor','1990-08-09','2002-02-08','199000','3')
	     ,('114','Daniel','H','1992-03-05','2004-07-03','190000','3')
            ,('115','Hammed','Y','1995-02-01','2002-09-08','199000','3')
	     ,('116','Dravid','T','1990-05-12','2004-08-14','190000','4')
            ,('117','Roshan','N','1990-12-03','2002-06-15','199000','4')
	     ,('118','Yoga','Shree','1990-04-04','2004-07-06','190000','4')
            ,('119','Victor','K','1990-08-09','2002-02-08','199000','4')
	     ,('120','Manuel','K','1992-03-05','2004-07-03','190000','4')
            ,('121','Koushick','N','1995-02-01','2002-09-08','199000','5')
	     ,('122','Rinsiya','N','1990-05-12','2004-08-14','190000','5')
            ,('123','Ukram','M','1990-12-03','2002-06-15','199000','5')
	     ,('124','Bavani','M','1990-04-04','2004-07-06','190000','5')
            ,('125','Kumar','N','1990-08-09','2002-02-08','199000','5')
	     ,('126','Gralanda','K','1992-03-05','2004-07-03','190000','6')
            ,('127','Sushmitha','K','1995-02-01','2002-09-08','199000','6')
	     ,('128','Vikram','K','1990-05-12','2004-08-14','190000','6')
            ,('129','Rahul','K','1990-12-03','2002-06-15','199000','6')
	     ,('130','Ishuk','karthik','1990-04-04','2004-07-06','190000','6')
;